Teste_MDI_INDUSTRIAL/Teste_MDI_INDUSTRIAL/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="MainPageView"
             xmlns:local="clr-namespace:Teste_MDI_INDUSTRIAL"
             x:Class="Teste_MDI_INDUSTRIAL.MainPage">

    <StackLayout>
        <Button BackgroundColor="CadetBlue" TextColor="White" Text="Adcionar" Command="{Binding ComAdcionar}"/>
        <Entry Text="{Binding Nome}" PlaceholderColor="CadetBlue" Placeholder="Nome"/>
        <DatePicker MinimumDate="1/1/1970" MaximumDate="12/31/2000" Format="dd/MM/yyyy" Date="{Binding Data_De_Nascimento, Mode=TwoWay}"/>
        <ListView SeparatorVisibility="Default" SeparatorColor="White" BackgroundColor="CadetBlue" ItemsSource="{Binding ListaDePacientes}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell DetailColor="White" TextColor="White" Text="{Binding Nome}" Detail="{Binding Data_de_nascimento, StringFormat='{0:dd/MM/yyyy}'}">
                        <TextCell.ContextActions>
                            <MenuItem Text="Editar" Command="{Binding Path=BindingContext.ComEditar, Source={x:Reference MainPageView}}" CommandParameter="{Binding .}"></MenuItem>
                            <MenuItem Text="Excluir" IsDestructive="False" Command="{Binding Path=BindingContext.ComExcluir, Source={x:Reference MainPageView}}" CommandParameter="{Binding .}"></MenuItem>
                        </TextCell.ContextActions>
                    </TextCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
